<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.header {
      margin-left: 240px;
      padding: 10px 16px;
      background: #D6D6D6;
      /*color: #f1f1f1;*/
      font-size: 25px;

    }
.sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FEC8D8;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: black;
    }
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
  margin-left: 295px;
  position: absolute;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
mark { 
  background-color: grey;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
p.groove {border-style: groove;
  background: #D3D3D3;
  }{

  }

</style>
</head>
<body style="background-color:white">
   
 <div class="header" id="myHeader">
      <h2><b>CRUD Application using Flask Framework</b></h2>
 </div>
<div class="grid-container">
<!-- Sidebar -->
<div class="sidenav">
<img class="center" src="Images\flask.png" alt="" width="100x" height="100px">
<br>
  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
  <a href="Models.html""#">Flask Models</a>
  <a href="database.html""#" class="active">CRUD operations</a>
  <a href="elasticbeanstalk.html""#">Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
  <h1 style="color:brown"><b>CRUD OPERATIONS:</b></h1>
  <p>In this CRUD application using database we are going to perform create, update and delete data operations.For that you have to create routes for insert, edit and delete.Use GET and POST methods to fetch appropriate data from database.</p>
  <b>Create,Read,Update and Delete operations</b>
  <br>
  <br>
  <h2 style="color:brown"><b>Read Opertion:
</b></h2> 
  <img src="Images\database1.png" width="700" height="400">
  <br>
 
  <h4><p class="groove"><b>Initially There is No Job post to Listed</b></p></h4>
   <br>
  <img src="Images\pg1.png" width="700" height="400">
  <h2 style="color:brown"><b>Create Opertaion:
</b></h2> 
  <br>
  <br>
  <img src="Images\database3.png" width="700" height="400">
  <br>
  
  <h4><p class="groove"><b>Click "+" New Job post</b></p></h4>
  <br>
  <img src="Images\pg2.png" width="700" height="400">
  <br>
  <br><h4><p class="groove"> <b>Enter appropriate data</b></p></h4>
  <br>
  <br>
  <img src="Images\pg3.png" width="700" height="400">
  <br>
  <br><h4><p class="groove"> <b>Click on "Post" button</b><br></p></h4>
    <h4><p class="groove"><b>Listing the posted job</b></p></h4>
  <br>
  <br>
 <img src="Images\pg4.png" width="700" height="400">
  <br><h4><p class="groove"> <b>Edit" and "Delete" buttons available</b></p></h4>
  <br>
  <br>
 
  <h2 style="color:brown"><b>Edit Opertaion:
</b></h2> 
  <img src="Images\database2.png" width="700" height="400">
  <br>
  <br>
  <h4><p class="groove"> <b>Edit page & press Save</b></p></h4><br>

   <img src="Images\pg5.png" width="700" height="400">
  <br>
  
  <h4><p class="groove"> <b>Listing out the Job posts after being modified.</b></p></h4>
  <br>
   <img src="Images\pg6.png" width="700" height="400">
   
   <h2 style="color:brown"><b>Delete Opertaion:
</b></h2> 
  
  <h4><p class="groove"> <b>@app.route('/posts/delete/int:id')<br>
def delete(id):<br>
    job_post = JobPost.query.get_or_404(id)<br>
    db.session.delete(job_post)<br>
    db.session.commit()<br>
    return redirect('/posts')<br></b></p></h4>

  <img src="Images\pg7.png" width="700" height="400">
  <br>
 
</div>
</div>
</body>
</html>
