<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.header {
      margin-left: 240px;
      padding: 10px 16px;
      background: #D6D6D6;
      /*color: #f1f1f1;*/
      font-size: 25px;

    }
.sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FEC8D8;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: black;
    }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
 
  margin-left: 295px;
  position: absolute;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
mark { 
  background-color: grey;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
p.groove {border-style: groove;
  background: #D3D3D3;
  }{

  }

</style>
</head>
<body style="background-color:white;">
 
  <div class="header" id="myHeader">
      <h2><b>CRUD Application using Flask Framework</b></h2>
 </div>
 <div class="grid-container">
<div class="sidenav">
<img class="center" src="Images\flask.png" alt="" width="100x" height="100px">
<br>
  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
  <a href="Models.html""#">Flask Models</a>
  <a href="database.html""#" >CRUD operations</a>
  <a href="elasticbeanstalk.html""#" class="active">Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
 <h2 style="color:brown"><b>Deploying Flask App to Elastic Beanstalk</b></h2>
  <p>In this project we are going to Deploy the Flask Application in Elastic beanstalk environment. 
  <br>The following process will help to complete the process</p>
  <li> Create a Docker File </li>
  <li> Eb CLI set up </li>
  <li> Create an Application in AWS console</li>
  <li> Create an Environment for the Application</li>
  <li> Deploy an Application </li>
  <h3 style="color:brown"><b>Docker</b></h3>
  <li>Docker File - Build and run you image.</li>
  <br><img src="Images\DockerFile.png" width="650" height="400">
  <br>
  <br><li>The below command will generate requirements.txt files where you can keep the required <br>dependency for the project</li> <p class="groove">“pip freeze > requirements.txt”</p> 
  <br><img src="Images\Imagere.png" width="500" height="300">
  <br>
  <br><li>Verify Docker container is running successfully locally</li>
  <br>
  <br><h3 style="color:brown"><b>AWS Elastic beanstalk CLI Set up</b></h3>

  <br>Steps to Install EB CLI:
  <br><p class="groove"> 1. Download Github if not available in your machine
  <br>2. Clone this Repository <a style="color:blue" href="https://github.com/aws/aws-elastic-beanstalk-cli-setup.git""#">https://github.com/aws/aws-elastic-beanstalk-cli-setup.git</a>
  <br>3. After installation go to the path “$cd aws-elastic-beanstalk-cli" 
  <br>4. Then, $cd script
  <br>5. execute the ./bundled_intsaller</p>
  <br><img src="Images\bundled.png" width="750" height="200">
  <br>Incase if you face issue regarding installation related to loading and linking OpenSSL and zlib. 
  <br>The following command installs the necessary packages
  <br><p class="groove">brew install zlib openssl readline
  <br>CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix readline)/include -
  <br>I$(xcrun --show-sdk-path)/usr/include" LDFLAGS="-L$(brew --prefix openssl)/lib -
  <br>L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib"</p>
  <br><img src="Images\installebcli.png" width="650" height="400">
  <br>
  <br><img src="Images\ebcli.png" width="650" height="200">
  <br><h3><b style="color:brown">Create an Application on AWS console</b></h3>
  <br> Before proceeding, Verify whether your AWS is configured by giving the below command on CLI
  <br><li> $aws configure</li>
  <br><img src="Images\awsc.png" width="650" height="200">
  <br>
  <br><li>Login to AWS console and Navigate to services  Elastic beanstalk - Create New Application</li>
  <br><img src="Images\deploy11.png" width="650" height="400">
  <br>
  <br><h3 style="color:brown"><b>Steps to Configure the EB CLI</b></h3>
  <br>
  <br>To initialize the elastic beanstalk command in your application directory, follow the below steps
  <br><p class="groove"> $eb init
   - This command will give you series of questions: 
  <br>1. choose a region
  <br>2. Select an application use or enter new application name
  <br>3. It appears you are asking docker. is this correct> Y</p>
  <br>
  <br><img src="Images\deploy12.png" width="650" height="400">
  <br><img src="Images\deploy13.png" width="650" height="400">
  <br>
  <br><h3 style="color:brown"><b>Create a new environment and deploy an application to it</h3></b>
  <p class="groove"> $eb create 
  - This command will give you series of questions:
  <br>1.Enter Environment name
  <br>2.DNS CNAME prefix
  <br>3.Select a load balancer</p>
  <br><img src="Images\deploy14.png" width="650" height="300">
  <br>
  <br>The above process will deploy the code in Elastic beanstalk
  <br>URL:<a style="color:blue"href="http://flaskapplication.eba-kibpwfft.us-west-2.elasticbeanstalk.com/""#">http://flaskapplication.eba-kibpwfft.us-west-2.elasticbeanstalk.com/</a>
  <br><img src="Images\1.png" width="650" height="300">
  <br>
  <br>
  <br><h3 style="color:brown"><b>EC2 Instance</h3></b>
  <br><img src="Images\2.png" width="650" height="300">
  <br>

  
</div>

</div>

</body>
</html>
