<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.header {
      margin-left: 240px;
      padding: 10px 16px;
      background: #D6D6D6;
      /*color: #f1f1f1;*/
      font-size: 25px;

    }
.sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FEC8D8;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: black;
    }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
  
  margin-left: 295px;
  position: absolute;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
mark { 
  background-color: grey;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
p.groove {border-style: groove;
  background: #D3D3D3;
  }{

  }

</style>
</head>
<body style="background-color:white;">
 
 <div class="header" id="myHeader">
      <h2><b>CRUD Application using Flask Framework</b></h2>
 </div>
 <div class="grid-container">
<div class="sidenav">
<img class="center" src="Images\flask.png" alt="" width="100x" height="100px">
<br>
  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#" class="active">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
  <a href="Models.html""#">Flask Models</a>
  <a href="database.html""#" >CRUD operations</a>
  <a href="elasticbeanstalk.html""#" >Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
  <h1 style="color:brown"><b>JINJA_2
</b></h1>
  
 <p>
     Jinja two syntax, which is fancy stuff. That comes packaged with a flask when you download it.
     <br>
     <h4 style="color:brown"><b> Rendering HTML
</b></h4>

           <h4><p class="groove">return render_template('edit.html', job_post=job_post)</p></h4>
<ul>
<li>As I mentioned earlier that whenever we have a function here, or a route, and then a function is executed on that route. Whatever is returned back it just sits into the browser so the browser can interpret anything.</li>

<li>Okay in this case we're going to be putting it into a template file, So let's make a new folder in their flask app okay and call it templates.</li>

<li>So now we're going to learn how to actually <b>render this HTML file as a template</b>. Okay, so first of all we need to import the render the template.</li>

<li>And then here instead of just returning a string. We're going to be returning a function call I mean it's still a string, but we're just going to be calling this render template function.</li>
</ul>

<h4 style="color:brown"><b> Template Inheritance
</b></h4> 
<h4><p class="groove">
  //Common code for header comes here<br>
{% block head %} {% endblock %}<br>

        {% block body %} {% endblock %}<br>
   //Common code  for body comes here<br>
</p>
</h4>

<ul>
  <li>
which is kind of just like taking all the stuff that's <b>common for all the web pages and putting it all into one file</b>. Okay, so let's, call this as base.html.
</li>
 <li>
All right we can use something called Jinja two, which comes with a flask. 
</li>
 <li>So you can actually define blocks and then give them names so I'm just going to call this title, whatever block like this so make sure that you open and close with this bracket and percent sign notation. </li>

 <li>This signifies a block so now we can actually access this block wherever. And, um, input content into there with whatever content we want.</li>
 <li>
  Now, this using the Jinja two syntax, it <b>inherits </b> all of this stuff, everything in here including these little two body things. 
</li>
<li>we have access to those blocks so we can actually say what we want to plug into those blocks, which will automatically be plugged into here so that it's like a full-blown HTML page. 
</li>     
 </ul>           
      </p>
      <h4 style="color:brown"><b> Accessing Server_End data in client
</b></h4> 
      <p>
        Jinja 2 is a powerful template engine.
        <h4><p class="groove">
{% for job_post in job_posts %}<br>
<b>Or</b><br>
{% if job_post.description %}<br>
   JOB_DESCRIPTION:<small>{{ job_post.description }}</small><br>
{% else %}<br>
   JOB_DESCRIPTION:<small>N/A</small><br>
{% endif %}<br>
</p>
</h4>
This allows us to do like <b>syntax</b> things like define like blocks and do things like <b>control flow</b> kind of things. 

 <h4><p class="groove"><small><b>{{</b> job_post.description <b>}}</b></small></p></h4>

But if you use <b>double braces</b> like this is actually like <b>printing</b> out something.


      </p>
<img src="Images\Base.png" width="1000" height="500"><br><br>
<img src="Images\new post.png" width="1000" height="500"><br><br>
<img src="Images\Posts.png" width="1000" height="500"><br><br>
          
         

</div>
</div>
</body>


</html>
