<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.header {
      margin-left: 240px;
      padding: 10px 16px;
      background: #D6D6D6;
      /*color: #f1f1f1;*/
      font-size: 25px;

    }
.sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FEC8D8;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: black;
    }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
 
  margin-left: 295px;
  position: absolute;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
mark { 
  background-color: grey;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
p.groove {border-style: groove;
  background: #D3D3D3;
  }{

  }

</style>
</head>
<body style="background-color:white;">
 
  <div class="header" id="myHeader">
      <h2><b>CRUD Application using Flask Framework</b></h2>
 </div>
 <div class="grid-container">
<div class="sidenav">
<img class="center" src="Images\flask.png" alt="" width="100x" height="100px">
<br>
  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
 <a href="Models.html""#" class="active">Flask Models</a>
  <a href="database.html""#" >CRUD operations</a>
  <a href="elasticbeanstalk.html""#" >Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
  <h1 style="color:brown"><b>Flask models
</b></h1>
  <p>
    <ul>
    <li>Let's create some models where each <b>class variable</b> is considered as a piece of <b>data</b> in your database.</li>
 <li>So I'm just going to call this class JobPost</li>
 <h4><p class="groove">class JobPost(db.Model):<br>
    id = db.Column(db.Integer, primary_key=True)<br>
    title = db.Column(db.String(100), nullable=False)<br>
    description = db.Column(db.Text, nullable=False)<br>
    pay_per_hour = db.Column(db.Integer, nullable=False, default=20)<br>
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)<br>
    expiry_date = db.Column(db.DateTime, nullable=False)<br></p></h4>
 <li>And it needs to inherit from our database model.</li>
<li>Pretty much all models should have is an ID. Okay. And, you have to create columns. </li>
<li>So a database is really just like a big table, and then each column is like a different attribute and then each row is a separate job post and each column is a different class variable.</li>
<li>So, after you define a column, then you have to give the data type so this is just going to be an integer.</li>
<h4><p class="groove">
def __repr__(self):<br>
   return 'Job post ' + str(self.id)<br>
</p></h4>
<li>what this function is going to do is, or method. It's print out whenever we create a new job post.</li><li>
Just something to display to the screen not to recreate it so that we can recognize it. </li>





</ul>
</p>
 
         

</div>
</div>
</body>


</html>
