<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.header {
      margin-left: 240px;
      padding: 10px 16px;
      background: #D6D6D6;
      /*color: #f1f1f1;*/
      font-size: 25px;

    }
.sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FEC8D8;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: black;
    }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
  
  margin-left: 295px;
  position: absolute;
  float: right;
}
  p.groove {border-style: groove;}{

  }

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>
</head>
<body style="background-color:white;">
   
  <div class="header" id="myHeader">
      <h2><b>CRUD Application using Flask Framework</b></h2>
 </div>
<div class="grid-container">
<!-- Sidebar -->
<div class="sidenav">
<img class="center" src="Images\flask.png" alt="" width="100x" height="100px">
<br>
  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#" class="active">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
  <a href="Models.html""#">Flask Models</a>
  <a href="database.html""#" >CRUD operations</a>
  <a href="elasticbeanstalk.html""#" >Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
  <h2 style="color:brown"><b>Startup and configuration</b></h2>
  <ul>
<h3 style="color:brown"><b>1. Installation</b></h3>
<br>The first thing we want to try and do is install some third party libraries for Python. These are:
<li>Flask, which we'll use to route web traffic through HTTP requests to specific functions in our code base</li>
<br>
<li>SQLAlchemy, which we'll use to create the interaction between Python and our database smoother</li>
<br>
<li>Flask-SQLAlchemy, which we'll use to create the interaction between Flask and SQLAlchemy smoother.</li>
<br>
<li>You can install all of those through pip by running the subsequent command:</li>
<p class="groove">pip3 install --user flask sqlalchemy flask-sqlalchemy</p>
<br>
<br><h3 style="color:brown"><b>2. Create Project</b></h3>
<li>Choose your favourite IDE (here we choose pycharmIDE)</li>
<br>
<li>Create new flask project</li>
<br>
<li>Create static directory for css, fonts and js.</li>
<br>
<li>Create new folder called templates to add html files in it.</li>
<br>
<li>Create CRUD application</li>
</ul>

</div>

</div>

</body>
</html>
