<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}
.grid-container > div {
  text-align: left;
  font-size: 16px;
  font-style: courier;
}
.item2 {
  width: 250px;
  height: 100%;
  margin-top: 47px;
  overflow-y: auto;
  float: left;
  position: absolute;
}

.item2 a {
  background-color: #D8D8D8;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.item2 a:hover {
  background-color: #ccc;
}

.item2 a.active {
  background-color: #AC58FA;
  color: white;
}
.item1 {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color:white;    
  text-align: center;
  height: 50px;
  position: fixed;
  width: 1300px;
  z-index: 1000;
}
.item3{
  margin-top: 88px;
  margin-left: 295px;
  position: absolute;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #9A2EFE;
  color: white;
  margin-left: 265px;
}

.next {
  background-color: #9A2EFE;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>
</head>
<body style="background-color:white;">
   
  <div class="item1">
<h4 style="text-align:center"><img src="Images\flask.png" width="30" height="30"><b>CRUD Application using Flask Framework</b></h4>
</div>
<div class="grid-container">
<!-- Sidebar -->
<div class="item2">

  <a href="Project2.html""#">Introduction</a>
  <a href="flaskframework.html""#">Flask Framework</a>
  <a href="startup.html""#">Installation</a>
  <a href="Basicflaskapp.html""#">Basic Flask app</a>
  <a href="Routing.html""#">Routing</a>
  <a href="dynamic_URL.html""#">Dynamic URL & HTTP request Methods</a>
  <a href="jinjatemplate.html""#">JINJA_2 Template</a>
  <a href="SQLAlchemy.html""#">SQLAlchemy</a>
  <a href="Models.html""#">Flask Models</a>
  <a href="database.html""#" class="active">CRUD operations</a>
  <a href="elasticbeanstalk.html""#" class="active">Elastic Beanstalk</a>
  <a href="Implementation.html""#">Implementation</a>
  <a href="Whyflask.html""#">Why Flask?</a>
  <a href="flaskusage.html""#">Companies using Flask</a>
<a href="conclusion.html""#">Conclusion</a>
  <a href="references.html""#">References</a>
</div>
<div class="item3">
  <h4><b>Views and URL config</b></h4>
  <p>A view function is that the code you write to reply to requests to your application. Flask uses patterns to match the incoming request URL to the view that ought to handle it. The view returns data that Flask turns into an outgoing response</p>
  <br>
  <img src="Images\view1.jpeg" width="650" height="400">
  <br>
 
</div>
</div>

</body>
</html>
